#GOOGLE SHEET APIS
SPREADSHEETID
SHEETNAME=Sheet1

#TELEGRAM APIS
TELEGRAMBOTTOKEN

#GROQ AI MODEL APIS
GROQ_API_KEY

#ELEVENLABS API
ELEVENLABS_API
ELEVENLABS_API_VOICE_ID=JBFqnCBsd6RMkjVDRZzb

DEEPGRAM_API_KEY

MONGO_URI

REDIS_HOST
REDIS_PASSWORD
REDIS_PORT
REDIS_CONCURRENCY=2

# NODEMAILER Config
NODEMAILER_HOST_NAME=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_USER
NODEMAILER_PASS